#mypage-wrapper{
    height: 100vh;

    display: flex;
    flex-direction: column;
    top: 100px;
    position: relative;
    margin: 0 auto;
    width: 100%;
}
#mypage-wrapper .mypage{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;

    height: 100%;

    
    

    
}
#mypage-wrapper .mypage-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;

}

#mypage-wrapper .mypage-top{

    display: flex;
    flex-direction: row;
    
    margin-top: 10px;
    height: 50px;
}

#mypage-wrapper .mypage-top .mypage-nickname{
    display: flex;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    align-items: center;

}

#mypage-wrapper .mypage-top .mypage-tool{
    display: flex;
    flex-grow: 1;
    justify-content: right;
    align-items: center;
    font-weight: 500;


}


#mypage-wrapper .mypage-middle{
    display: flex;
    flex-direction: row;
    
    width: 100%;
    flex-grow: 1;
    
    
}


#mypage-wrapper .mypage-middle .mypage-profile{
    width: 200px;
    height: 200px;

   
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    border: 1px solid black;
}

#mypage-wrapper .mypage-board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
}

#mypage-wrapper .mypage-board .board-category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    gap: 20px;

}

#mypage-wrapper .mypage-board .board-category .board-catefory-count{
    display: flex;
    flex-direction: column;
}


#mypage-wrapper .board-selector{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}

#mypage-wrapper .board-selector .review-board,
#mypage-wrapper .board-selector .recommend-board{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


#mypage-wrapper .board-selector .review-board:hover,
#mypage-wrapper .board-selector .recommend-board:hover{
    background-color: #f0f8ff; /* 배경색 변경 */
    transform: scale(1.05); /* 살짝 확대 효과 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    color: #007bff; /* 텍스트 색상 변경 */
    border: 2px solid #007bff; /* 테두리 추가 */
}


#mypage-wrapper  .gallery-review{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 가로 3개 */
    gap: 10px;
    
}
#mypage-wrapper  .gallery-recommend{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 가로 3개 */
    gap: 10px;
    
}

#mypage-wrapper  .gallery-review .gallery-item{
    width: 100%; /* 부모 그리드 셀 크기에 맞춤 */
    aspect-ratio: 1; /* 정사각형 비율 유지 */
    overflow: hidden;

    
}


#mypage-wrapper  .gallery-review .gallery-item .gallery-image {
    width: 100%; /* 부모 요소에 맞게 */
    height: 100%;
    object-fit: contain; /* 이미지 전체를 보여줌 */

}


